##### compile_forbidden_rituals.R #####
file.remove("Forbidden_techniques.txt")

R_files = list.files(pattern = ".R")
R_files = R_files[ !grepl( ".Rproj", R_files ) ]

file_ = R_files[1]
for ( file_ in R_files ){
    text_ = paste0( "##### ", file_, " #####" )
    text_ = c( text_, suppressWarnings( readLines( file_ ) ) )
    text_ = c( text_, "########\n" )
    cat( text_, file = "Forbidden_techniques.txt", append = TRUE, sep = "\n")
}
########

##### floating_comparisons.R #####
# Floating point comparisons
# Compare two floats, x, and y

# Sanctified
abs( x - y ) < tolerance

# Novice
x == y

# Cursed
round( x, 1000 ) == round( y, 1000 )

# Void-touched
as.character(x) == as.character(y)
########

##### if_statements.R #####
# If statements
# Sanctified
# if x is smaller or equal to zero, return -sqrt(x)
# otherwise return sqrt(x)
y <- if (x > 0) sqrt(x) else -sqrt(x)
y <- sign(x) * sqrt(x)

# Novice
if (x > 0) y <- sqrt(x) else y <- -sqrt(x)

# Cursed
y <- do.call( c(`-`,`+`)[[ x > 0 + 1 ]], list(sqrt(x)) )
y <- (2*(x>0) -1) * sqrt(x)

# Void-touched
y <- if ( grepl( "-", as.character(x) ) ){
        sign = substr( as.character(x) )
        as.numeric( paste0( sign, sqrt(x) ) )
    } else{
        sqrt(x)
    }
########

##### making_vector_from_0_to_10.R #####
# Making a vector containing 0 to 10
# Sanctified
x = 0:10

# Novice
x = seq( 0, 10, by = 1 )

# Cursed
x = rep( 0, 11 )
for ( i in 0:10 ){
    x[i+1] = i
}

# Void touched
letters_  = c("a", "b", "c", "d", "e", "f", "g", "h", "i", "k")
x = rep( 0, 11 )
for ( letter_ in letters_ ){
    x[sum( letter_ > letters_ )+1] = sum( letter_ > letters_ )
}
########

