#####compile_forbidden_rituals.R#####

file.remove("Forbidden_techniques.txt")

R_files = list.files(pattern = ".R")
R_files = R_files[ !grepl( ".Rproj", R_files ) ]

file_ = R_files[1]
for ( file_ in R_files ){
    text_ = paste0( "#####", file_, "#####\n" )
    text_ = c( text_, suppressWarnings( readLines( file_ ) ) )
    text_ = c( text_, "########\n" )
    cat( text_, file = "Forbidden_techniques.txt", append = TRUE, sep = "\n")
}
########

#####if_statements.R#####

# If statements
# Sanctified
y <- if (x > 0) sqrt(x) else -sqrt(x)
y <- sign(x) * sqrt(x)

# Novice
if (x > 0) y <- sqrt(x) else y <- -sqrt(x)

# Cursed
y <- do.call( c(`-`,`+`)[[ x > 0 + 1 ]], list(sqrt(x)) )
y <- (2*(x>0) -1) * sqrt(x)

# Void-touched
y <- if ( grepl( "-", as.character(x) ) ){
        sign = substr( as.character(x) )
        as.numeric( paste0( sign, sqrt(x) ) )
    } else{
        sqrt(x)
    }
########

